{
  "name": "@repo/ui",
  "version": "1.0.0",
  "private": true,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./button": "./dist/components/button/index.js",
    "./card": "./dist/components/card/index.js",
    "./modal": "./dist/components/modal/index.js",
    "./typography": "./dist/components/typography/index.js"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "react": "^19.0.0 || ^18.0.0",
    "react-dom": "^19.0.0 || ^18.0.0"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3",
    "@storybook/addon-a11y": "^8.6.11",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/addon-interactions": "^8.6.11",
    "@storybook/addon-links": "^8.6.11",
    "@storybook/addon-onboarding": "^8.6.11",
    "@storybook/blocks": "^8.6.11",
    "@storybook/builder-vite": "^8.6.11",
    "@storybook/experimental-addon-test": "^8.6.11",
    "@storybook/react": "^8.6.11",
    "@storybook/react-vite": "^8.6.11",
    "@storybook/test": "^8.6.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitest/browser": "^3.1.1",
    "@vitest/coverage-v8": "^3.1.1",
    "chromatic": "^11.27.0",
    "csstype": "^3.1.3",
    "happy-dom": "^17.4.4",
    "playwright": "^1.51.1",
    "storybook": "^8.6.11",
    "typescript": "^5.8.2",
    "vitest": "^3.1.1"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "class-variance-authority": "^0.7.1"
  }
}
