{"generatedAt":1743480759737,"hasCustomBabel":false,"hasCustomWebpack":false,"hasStaticDirs":false,"hasStorybookEslint":false,"refCount":0,"testPackages":{"@testing-library/jest-dom":"6.6.3","@testing-library/react":"16.2.0","@vitest/browser":"3.1.1","@vitest/coverage-v8":"3.1.1","playwright":"1.51.1","vitest":"3.1.1"},"hasRouterPackage":false,"monorepo":"Turborepo","packageManager":{"type":"pnpm","version":"9.0.0","agent":"pnpm"},"preview":{"usesGlobals":false},"framework":{"name":"@storybook/react-vite","options":{}},"builder":"@storybook/builder-vite","renderer":"@storybook/react","portableStoriesFileCount":0,"applicationFileCount":0,"storybookVersion":"8.6.11","storybookVersionSpecifier":"^8.6.11","language":"typescript","storybookPackages":{"@chromatic-com/storybook":{"version":"3.2.6"},"@storybook/addon-a11y":{"version":"8.6.11"},"@storybook/addon-essentials":{"version":"8.6.11"},"@storybook/addon-interactions":{"version":"8.6.11"},"@storybook/addon-links":{"version":"8.6.11"},"@storybook/addon-onboarding":{"version":"8.6.11"},"@storybook/blocks":{"version":"8.6.11"},"@storybook/builder-vite":{"version":"8.6.11"},"@storybook/experimental-addon-test":{"version":"8.6.11"},"@storybook/react":{"version":"8.6.11"},"@storybook/react-vite":{"version":"8.6.11"},"@storybook/test":{"version":"8.6.11"},"storybook":{"version":"8.6.11"}},"addons":{"$SNIP/node_modules/.pnpm/@storybook+addon-essentials@8.6.11_@types+react@19.0.10_storybook@8.6.11_prettier@3.5.3_/node_modules/@storybook/addon-essentials":{"version":null},"$SNIP/node_modules/.pnpm/@storybook+addon-onboarding@8.6.11_storybook@8.6.11_prettier@3.5.3_/node_modules/@storybook/addon-onboarding":{"version":null},"$SNIP/node_modules/.pnpm/@chromatic-com+storybook@3.2.6_react@19.1.0_storybook@8.6.11_prettier@3.5.3_/node_modules/@chromatic-com/storybook":{"version":null},"$SNIP/node_modules/.pnpm/@storybook+experimental-addon-test@8.6.11_@vitest+browser@3.1.1_playwright@1.51.1_vite@6.2.3__wvmzy3ydy3si56qo3affojpyjy/node_modules/@storybook/experimental-addon-test":{"version":null}}}