{
  "name": "@repo/ui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js",
    "./button": "./dist/components/button/index.js",
    "./card": "./dist/components/card/index.js",
    "./modal": "./dist/components/modal/index.js",
    "./typography": "./dist/components/typography/index.js"
  },
  "scripts": {
    "dev": "storybook dev -p 6006",
    "lint": "eslint ./src --ext .ts,.tsx",
    "check-types": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "clean": "rm -rf dist",
    "build": "pnpm run clean && tsc --project tsconfig.json",
    "build-storybook": "storybook build",
    "chromatic": "chromatic --project-token=<your-chromatic-token> --storybook-build-dir=storybook-static",
    "check": "pnpm run lint && pnpm run check-types && pnpm run build"
  },
  "lint-staged": {
    "**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "react": "^19.0.0 || ^18.0.0",
    "react-dom": "^19.0.0 || ^18.0.0"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "class-variance-authority": "^0.7.1"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3",
    "@storybook/addon-a11y": "^8.6.11",
    "@storybook/addon-essentials": "^8.6.11",
    "@storybook/addon-interactions": "^8.6.11",
    "@storybook/addon-links": "^8.6.11",
    "@storybook/addon-onboarding": "^8.6.11",
    "@storybook/blocks": "^8.6.11",
    "@storybook/builder-vite": "^8.6.11",
    "@storybook/experimental-addon-test": "^8.6.11",
    "@storybook/react": "^8.6.11",
    "@storybook/react-vite": "^8.6.11",
    "@storybook/test": "^8.6.11",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitest/browser": "^3.1.1",
    "@vitest/coverage-v8": "^3.1.1",
    "chromatic": "^11.27.0",
    "csstype": "^3.1.3",
    "happy-dom": "^17.4.4",
    "husky": "^9.1.7",
    "lint-staged": "^15.5.0",
    "playwright": "^1.51.1",
    "storybook": "^8.6.11",
    "typescript": "^5.8.2",
    "vite": "^6.2.3",
    "vitest": "^3.1.1"
  }
}
